REACT_APP_FIREBASE_API_KEY = "AIzaSyA09uuIQnQ1i5NWAwPAvl0tdFeRnbyYC34"
REACT_APP_FIREBASE_AUTH_DOMAIN = "chud-chat.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID = "chud-chat"
REACT_APP_FIREBASE_storageBucket = "chud-chat.appspot.com"
REACT_APP_FIREBASE_appId = "1:446923654998:web:b959b1ebde9a8187ac78f7"
REACT_APP_FIREBASE_messagingSenderId = "446923654998"
